<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="ucRTOS">
  <Target name="ucRTOS" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="__FPU_USED"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <Option name="DiscardUnusedSections" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="ucRTOS"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd D:/c++/ucRtos/platform/stm32f407/ide/coocox/ucRTOS/Debug/bin restore ucRTOS.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="platform/lib/stdperiph/src/stm32f4xx_crc.c" path="../../lib/stdperiph/src/stm32f4xx_crc.c" type="1"/>
    <File name="platform/hdr/stm32f4xx_it.h" path="../../hdr/stm32f4xx_it.h" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_exti.h" path="../../lib/stdperiph/inc/stm32f4xx_exti.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_dcmi.c" path="../../lib/stdperiph/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="lib/eMIDI/midiplayer.h" path="../../../../../lib/eMIDI/src/midiplayer.h" type="1"/>
    <File name="lib/FreeRTOS/Source/include/queue.h" path="../../../../../lib/FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_rcc.h" path="../../lib/stdperiph/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="lib/LockFreeFifo/LockFreeFifo.h" path="../../../../../lib/LockFreeFifo/LockFreeFifo.h" type="1"/>
    <File name="lib/LockFreeFifo" path="" type="2"/>
    <File name="lib/mystdio/myprintf.c" path="../../../../../lib/mystdio/myprintf.c" type="1"/>
    <File name="platform/src/main.c" path="../../src/main.c" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_adc.c" path="../../lib/stdperiph/src/stm32f4xx_adc.c" type="1"/>
    <File name="core/screens/Floppy Orgel/playermenuscreen.h" path="../../../../../core/screens/playermenuscreen.h" type="1"/>
    <File name="platform/lib/pdm_filter.h" path="../../lib/pdm_filter.h" type="1"/>
    <File name="platform/lib/cmsis_boot/stm32f4xx_conf.h" path="../../lib/cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_cryp.c" path="../../lib/stdperiph/src/stm32f4xx_cryp.c" type="1"/>
    <File name="platform/lib/stdperiph/inc/misc.h" path="../../lib/stdperiph/inc/misc.h" type="1"/>
    <File name="platform/lib/cmsis/Include/core_cm3.h" path="../../lib/cmsis/Include/core_cm3.h" type="1"/>
    <File name="lib/FreeRTOS/Source/include/event_groups.h" path="../../../../../lib/FreeRTOS/Source/include/event_groups.h" type="1"/>
    <File name="lib/LockFreeFifo/LockFreeFifo.c" path="../../../../../lib/LockFreeFifo/LockFreeFifo.c" type="1"/>
    <File name="lib/FreeRTOS/tasks.c" path="../../../../../lib/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_adc.h" path="../../lib/stdperiph/inc/stm32f4xx_adc.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_rcc.c" path="../../lib/stdperiph/src/stm32f4xx_rcc.c" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd.h" type="1"/>
    <File name="core/InputDevice.c" path="../../../../../core/InputDevice.c" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_hash_md5.c" path="../../lib/stdperiph/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="core/screens/Floppy Orgel/playermenuscreen.c" path="../../../../../core/screens/playermenuscreen.c" type="1"/>
    <File name="core/screens/Floppy Orgel" path="" type="2"/>
    <File name="core/images.c" path="../../../../../core/images.c" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_hash.c" path="../../lib/stdperiph/src/stm32f4xx_hash.c" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_sdio.h" path="../../lib/stdperiph/inc/stm32f4xx_sdio.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_fsmc.c" path="../../lib/stdperiph/src/stm32f4xx_fsmc.c" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_rtc.h" path="../../lib/stdperiph/inc/stm32f4xx_rtc.h" type="1"/>
    <File name="lib/FreeRTOS/Source/portable" path="" type="2"/>
    <File name="platform/lib/stdperiph/inc" path="" type="2"/>
    <File name="lib/FreeRTOS/Source/include/mpu_prototypes.h" path="../../../../../lib/FreeRTOS/Source/include/mpu_prototypes.h" type="1"/>
    <File name="lib/FreeRTOS/timers.c" path="../../../../../lib/FreeRTOS/Source/timers.c" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_ioreq.c" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_ioreq.c" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd.c" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd.c" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_spi.h" path="../../lib/stdperiph/inc/stm32f4xx_spi.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_rng.c" path="../../lib/stdperiph/src/stm32f4xx_rng.c" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_iwdg.c" path="../../lib/stdperiph/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="core/ucrtos.h" path="../../../../../core/ucrtos.h" type="1"/>
    <File name="lib/AsciiLib" path="" type="2"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_ioreq.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_ioreq.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_cryp_des.c" path="../../lib/stdperiph/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_i2c.c" path="../../lib/stdperiph/src/stm32f4xx_i2c.c" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_syscfg.c" path="../../lib/stdperiph/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_regs.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_regs.h" type="1"/>
    <File name="core/InputDevice.h" path="../../../../../core/InputDevice.h" type="1"/>
    <File name="lib/FreeRTOS/Source/include/croutine.h" path="../../../../../lib/FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="core/images.h" path="../../../../../core/images.h" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_rng.h" path="../../lib/stdperiph/inc/stm32f4xx_rng.h" type="1"/>
    <File name="platform/lib/stdperiph" path="" type="2"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_syscfg.h" path="../../lib/stdperiph/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_tim.c" path="../../lib/stdperiph/src/stm32f4xx_tim.c" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_core.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_core.h" type="1"/>
    <File name="core/screens/Floppy Orgel/floppyorgelscreen.c" path="../../../../../core/screens/floppyorgelscreen.c" type="1"/>
    <File name="core/display.h" path="../../../../../core/display.h" type="1"/>
    <File name="core/screens/_examplescreen.h" path="../../../../../core/screens/_examplescreen.h" type="1"/>
    <File name="lib/FreeRTOS/Source/include/StackMacros.h" path="../../../../../lib/FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_spi.c" path="../../lib/stdperiph/src/stm32f4xx_spi.c" type="1"/>
    <File name="platform/hdr/main.h" path="../../hdr/main.h" type="1"/>
    <File name="lib/eMIDI/midifile.h" path="../../../../../lib/eMIDI/src/midifile.h" type="1"/>
    <File name="lib/FreeRTOS/Source/include" path="" type="2"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_crc.h" path="../../lib/stdperiph/inc/stm32f4xx_crc.h" type="1"/>
    <File name="core" path="" type="2"/>
    <File name="lib/FreeRTOS/Source/include/semphr.h" path="../../../../../lib/FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="lib/eMIDI/hal" path="" type="2"/>
    <File name="platform/src/drivers/ssd1289.h" path="../../src/drivers/ssd1289.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_wwdg.c" path="../../lib/stdperiph/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="platform/src/drivers/nesgamepad.h" path="../../src/drivers/nesgamepad.h" type="1"/>
    <File name="lib/eMIDI/midifile.c" path="../../../../../lib/eMIDI/src/midifile.c" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd_int.c" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd_int.c" type="1"/>
    <File name="platform/lib/tm/attributes.h" path="C:/Users/Stephan/Desktop/sdcard/tm/attributes.h" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_core.c" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_core.c" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device" path="" type="2"/>
    <File name="lib/FreeRTOS/Source/include/FreeRTOS.h" path="../../../../../lib/FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_sdio.c" path="../../lib/stdperiph/src/stm32f4xx_sdio.c" type="1"/>
    <File name="lib/eMIDI/mybyteswap.h" path="../../../../../lib/eMIDI/src/mybyteswap.h" type="1"/>
    <File name="lib/FreeRTOS/Source/portable/MemMang" path="" type="2"/>
    <File name="lib/AsciiLib/AsciiLib.h" path="../../../../../lib/AsciiLib/AsciiLib.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_pwr.c" path="../../lib/stdperiph/src/stm32f4xx_pwr.c" type="1"/>
    <File name="lib/FreeRTOS/Source/include/mpu_wrappers.h" path="../../../../../lib/FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="lib/FreeRTOS/event_groups.c" path="../../../../../lib/FreeRTOS/Source/event_groups.c" type="1"/>
    <File name="platform/lib/cmsis/Include/core_cmInstr.h" path="../../lib/cmsis/Include/core_cmInstr.h" type="1"/>
    <File name="platform/lib/cmsis/Include/core_cmFunc.h" path="../../lib/cmsis/Include/core_cmFunc.h" type="1"/>
    <File name="platform/lib/cmsis_boot/system_stm32f4xx.c" path="../../lib/cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_dma.c" path="../../lib/stdperiph/src/stm32f4xx_dma.c" type="1"/>
    <File name="platform/src/drivers/hardware.c" path="../../src/drivers/hardware.c" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_cryp_aes.c" path="../../lib/stdperiph/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_flash.h" path="../../lib/stdperiph/inc/stm32f4xx_flash.h" type="1"/>
    <File name="platform/lib/cmsis/Include/arm_math.h" path="../../lib/cmsis/Include/arm_math.h" type="1"/>
    <File name="platform/lib/tm/defines.h" path="C:/Users/Stephan/Desktop/stm32f4_usb_cdc/defines.h" type="1"/>
    <File name="core/screens" path="" type="2"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_cryp.h" path="../../lib/stdperiph/inc/stm32f4xx_cryp.h" type="1"/>
    <File name="core/screens/_examplescreen.c" path="../../../../../core/screens/_examplescreen.c" type="1"/>
    <File name="platform/lib/cmsis/Include" path="" type="2"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_defines.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_defines.h" type="1"/>
    <File name="lib/FreeRTOS/Source/portable/portmacro.h" path="../../../../../lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_desc.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_desc.h" type="1"/>
    <File name="lib/FreeRTOS/Source/include/task.h" path="../../../../../lib/FreeRTOS/Source/include/task.h" type="1"/>
    <File name="lib/FreeRTOS/Source" path="" type="2"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_desc.c" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_desc.c" type="1"/>
    <File name="lib/AsciiLib/AsciiLib.c" path="../../../../../lib/AsciiLib/AsciiLib.c" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_core.c" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_core.c" type="1"/>
    <File name="core/screens/Floppy Orgel/floppyorgelscreen.h" path="../../../../../core/screens/floppyorgelscreen.h" type="1"/>
    <File name="lib/FreeRTOS/Source/portable/MemMang/heap_1.c" path="../../../../../lib/FreeRTOS/Source/portable/MemMang/heap_1.c" type="1"/>
    <File name="core/screens/Floppy Orgel/playerscreen.c" path="../../../../../core/screens/playerscreen.c" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_core.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_core.h" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd_int.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd_int.h" type="1"/>
    <File name="lib/eMIDI/hal/emidi_stm32f4.c" path="../../../../../lib/eMIDI/src/hal/emidi_stm32f4.c" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_iwdg.h" path="../../lib/stdperiph/inc/stm32f4xx_iwdg.h" type="1"/>
    <File name="core/config.h" path="../../../../../core/config.h" type="1"/>
    <File name="lib/eMIDI" path="" type="2"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_usr.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_usr.h" type="1"/>
    <File name="platform/lib/cmsis_boot/system_stm32f4xx.h" path="../../lib/cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_exti.c" path="../../lib/stdperiph/src/stm32f4xx_exti.c" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_usart.h" path="../../lib/stdperiph/inc/stm32f4xx_usart.h" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_pwr.h" path="../../lib/stdperiph/inc/stm32f4xx_pwr.h" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/tm_stm32f4_usb_vcp.h" path="../../lib/tm/tm_stm32f4_usb_vcp/tm_stm32f4_usb_vcp.h" type="1"/>
    <File name="platform/hdr/stm32f4_discovery.h" path="../../hdr/stm32f4_discovery.h" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_usr.c" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_usr.c" type="1"/>
    <File name="lib/mystdio/mystdio.h" path="../../../../../lib/mystdio/mystdio.h" type="1"/>
    <File name="platform/lib/cmsis/Include/arm_common_tables.h" path="../../lib/cmsis/Include/arm_common_tables.h" type="1"/>
    <File name="core/screens/Floppy Orgel/livemodescreen.h" path="../../../../../core/screens/livemodescreen.h" type="1"/>
    <File name="lib/eMIDI/emiditypes.h" path="../../../../../lib/eMIDI/src/emiditypes.h" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_i2c.h" path="../../lib/stdperiph/inc/stm32f4xx_i2c.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_usart.c" path="../../lib/stdperiph/src/stm32f4xx_usart.c" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_bsp.c" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_bsp.c" type="1"/>
    <File name="core/screens/Floppy Orgel/playerscreen.h" path="../../../../../core/screens/playerscreen.h" type="1"/>
    <File name="platform/hdr/FreeRTOSConfig.h" path="../../hdr/FreeRTOSConfig.h" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_conf.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_conf.h" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_fsmc.h" path="../../lib/stdperiph/inc/stm32f4xx_fsmc.h" type="1"/>
    <File name="platform/lib/cmsis/Include/core_cm4_simd.h" path="../../lib/cmsis/Include/core_cm4_simd.h" type="1"/>
    <File name="core/core_main.c" path="../../../../../core/core_main.c" type="1"/>
    <File name="core/StackBasedFsm.c" path="../../../../../core/StackBasedFsm.c" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp" path="" type="2"/>
    <File name="lib/FreeRTOS/Source/include/deprecated_definitions.h" path="../../../../../lib/FreeRTOS/Source/include/deprecated_definitions.h" type="1"/>
    <File name="lib" path="" type="2"/>
    <File name="lib/FreeRTOS/Source/include/portable.h" path="../../../../../lib/FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="platform/src/drivers" path="" type="2"/>
    <File name="core/screens/Floppy Orgel/livemodescreen.c" path="../../../../../core/screens/livemodescreen.c" type="1"/>
    <File name="lib/mystdio" path="" type="2"/>
    <File name="core/display.c" path="../../../../../core/display.c" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_can.c" path="../../lib/stdperiph/src/stm32f4xx_can.c" type="1"/>
    <File name="platform/src/drivers/nesgamepad.c" path="../../src/drivers/nesgamepad.c" type="1"/>
    <File name="lib/FreeRTOS" path="" type="2"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/tm_stm32f4_usb_vcp.c" path="../../lib/tm/tm_stm32f4_usb_vcp/tm_stm32f4_usb_vcp.c" type="1"/>
    <File name="lib/FreeRTOS/queue.c" path="../../../../../lib/FreeRTOS/Source/queue.c" type="1"/>
    <File name="core/screens/mainmenuscreen.c" path="../../../../../core/screens/mainmenuscreen.c" type="1"/>
    <File name="platform/lib/cmsis" path="" type="2"/>
    <File name="platform/lib/cmsis_boot" path="" type="2"/>
    <File name="core/SlotBasedMenu.h" path="../../../../../core/SlotBasedMenu.h" type="1"/>
    <File name="platform/src/stm32f4xx_it.c" path="../../src/stm32f4xx_it.c" type="1"/>
    <File name="core/screens/imgtestscreen.h" path="../../../../../core/screens/imgtestscreen.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_rtc.c" path="../../lib/stdperiph/src/stm32f4xx_rtc.c" type="1"/>
    <File name="platform/lib" path="" type="2"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_conf.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_conf.h" type="1"/>
    <File name="platform/src/drivers/ssd1289.c" path="../../src/drivers/ssd1289.c" type="1"/>
    <File name="lib/FreeRTOS/croutine.c" path="../../../../../lib/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="lib/FreeRTOS/Source/portable/port.c" path="../../../../../lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="core/screens/mainmenuscreen.h" path="../../../../../core/screens/mainmenuscreen.h" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_hash.h" path="../../lib/stdperiph/inc/stm32f4xx_hash.h" type="1"/>
    <File name="platform/lib/stdperiph/src" path="" type="2"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_wwdg.h" path="../../lib/stdperiph/inc/stm32f4xx_wwdg.h" type="1"/>
    <File name="lib/FreeRTOS/Source/include/projdefs.h" path="../../../../../lib/FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="platform/lib/cmsis/Include/core_cm0.h" path="../../lib/cmsis/Include/core_cm0.h" type="1"/>
    <File name="core/screens/aboutscreen.h" path="../../../../../core/screens/aboutscreen.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_flash.c" path="../../lib/stdperiph/src/stm32f4xx_flash.c" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_gpio.h" path="../../lib/stdperiph/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_dcmi.h" path="../../lib/stdperiph/inc/stm32f4xx_dcmi.h" type="1"/>
    <File name="platform/lib/cmsis/Include/core_cm4.h" path="../../lib/cmsis/Include/core_cm4.h" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_vcp.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_vcp.h" type="1"/>
    <File name="core/SlotBasedMenu.c" path="../../../../../core/SlotBasedMenu.c" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_tim.h" path="../../lib/stdperiph/inc/stm32f4xx_tim.h" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_dbgmcu.h" path="../../lib/stdperiph/inc/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="platform/lib/stdperiph/src/misc.c" path="../../lib/stdperiph/src/misc.c" type="1"/>
    <File name="core/screens/imgtestscreen.c" path="../../../../../core/screens/imgtestscreen.c" type="1"/>
    <File name="lib/FreeRTOS/list.c" path="../../../../../lib/FreeRTOS/Source/list.c" type="1"/>
    <File name="core/lut.h" path="../../../../../core/lut.h" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_dac.h" path="../../lib/stdperiph/inc/stm32f4xx_dac.h" type="1"/>
    <File name="lib/eMIDI/midiplayer.c" path="../../../../../lib/eMIDI/src/midiplayer.c" type="1"/>
    <File name="platform/src" path="" type="2"/>
    <File name="lib/FreeRTOS/Source/include/timers.h" path="../../../../../lib/FreeRTOS/Source/include/timers.h" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_can.h" path="../../lib/stdperiph/inc/stm32f4xx_can.h" type="1"/>
    <File name="platform/lib/tm" path="" type="2"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_core.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_core.h" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_vcp.c" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_vcp.c" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_dbgmcu.c" path="../../lib/stdperiph/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="platform/lib/stdperiph/inc/stm32f4xx_dma.h" path="../../lib/stdperiph/inc/stm32f4xx_dma.h" type="1"/>
    <File name="platform/lib/cmsis_boot/stm32f4xx.h" path="../../lib/cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="core/StackBasedFsm.h" path="../../../../../core/StackBasedFsm.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_cryp_tdes.c" path="../../lib/stdperiph/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="core/lut.c" path="../../../../../core/lut.c" type="1"/>
    <File name="platform/lib/cmsis_boot/startup_stm32f4xx.s" path="../../lib/cmsis_boot/startup_stm32f4xx.s" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_req.c" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_req.c" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_dac.c" path="../../lib/stdperiph/src/stm32f4xx_dac.c" type="1"/>
    <File name="lib/FreeRTOS/Source/include/list.h" path="../../../../../lib/FreeRTOS/Source/include/list.h" type="1"/>
    <File name="platform" path="" type="2"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_hash_sha1.c" path="../../lib/stdperiph/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="lib/eMIDI/helpers.h" path="../../../../../lib/eMIDI/src/helpers.h" type="1"/>
    <File name="platform/hdr" path="" type="2"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_core.c" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_core.c" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_def.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_def.h" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_bsp.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usb_bsp.h" type="1"/>
    <File name="platform/lib/stdperiph/src/stm32f4xx_gpio.c" path="../../lib/stdperiph/src/stm32f4xx_gpio.c" type="1"/>
    <File name="lib/eMIDI/helpers.c" path="../../../../../lib/eMIDI/src/helpers.c" type="1"/>
    <File name="core/screens/aboutscreen.c" path="../../../../../core/screens/aboutscreen.c" type="1"/>
    <File name="platform/lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_req.h" path="../../lib/tm/tm_stm32f4_usb_vcp/usb_cdc_device/usbd_req.h" type="1"/>
  </Files>
</Project>